# define H2 DataSrouce properties
spring.datasource.url=jdbc:h2:mem:ahpsystem;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
# enable H2 web console and set url for web console
# http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# define MySQL DataSource properties.
# First, comment all lines above (H2), then uncomment these bellow (MySQL)
#spring.datasource.url = jdbc:mysql://localhost:3306/ahpsystem?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.tomcat.test-while-idle = true

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.mode=HTML