{
  "name": "lotusweb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "browserify-fs": "^1.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "gapi": "0.0.3",
    "google-picker": "^0.1.1",
    "googleapis": "^27.0.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0"
  },
  "main": "app.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
