<!DOCTYPE html>
<html>
<head>
	<title>Drag and Drop SVG</title>
	<meta charset="utf-8">

	<style type="text/css">
		
		#elements{
			border: 5px solid red;
			position: absolute;
			top: 30px;
			left: 30px;
			height: 500px;
			width: 500px;
		}

		#container{
			border: 5px solid red;
			position: absolute;
			top: 30px;
			left: 600px;
			height: 500px;
			width: 500px;
		}

		#extra_funcs{
			border: 5px solid blue;
			position: absolute;
			top: 30px;
			left: 1120px;
			height: 500px;
			width: 100px;
			display: flex;
			align-items: center;
			justify-content:center;
		}

		.copy_el{
			cursor: move;
		}

		.text_circle{
			pointer-events: none;
		}

		.mouse_default{
			font-size: 40px;
			color: blue;
			position: absolute;
			top: 10px;
		}

		.remove_el{
			font-size: 40px;
			color: green;
			position: absolute;
			top: 190px;
		}

		.initial_state{
			width: 70px;
			height: 60px;
			position: absolute;
			top: 60px;
		}

		.final_state{
			width: 60px;
			height: 60px;
			position: absolute;
			top: 120px;
		}

		svg text{
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.text_editable_input input{
			font-size: 10px;
			border: none;
			background-color: transparent;
			text-align: center;
		}

	</style>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<script type="text/javascript" src="scripts/ProdutoF_Head.js"></script>

</head>
<body style="background-color: #aaa;">

	<!-- Adicionar class="copy_el" para elementos copiaveis -->
	<!-- Adicionar onmousedown="copy_Start(event)" também -->

	<div>
		
		<div id="elements">

			<svg width="0px" height="0px">

				<defs>
					<g id="arrow" fill="transparent" transform="rotate(0)">
						<g class="marker_class" transform="translate(0 0) rotate(0)">
							<path d="M0,0 V16 L12,8 z" onmousedown="f_marker_follow(this)"/>
							<circle cx="6" cy="25" r="4" fill="transparent" onclick="showTextMarker(event)" onmouseenter="mouseEnterMarker(event)" onmouseleave="mouseLeaveMarker(event)"/>
						</g>

						<!-- <g transform="translate(0 0) rotate(0)" font-size="10px" text-anchor="middle" font-family="Arial">
							<text y="0">Label: Transition 1</text>
							<text y="10">Probability: 100.00 %</text>
							<text y="20">Guarda</text>
						</g> -->
					</g>

					<g class="text_marker" font-size="10px" text-anchor="middle" font-family="Arial">
						<text y="0">
							<tspan class="label_marker label_marker_display" onclick="changeText(event)">Label</tspan>
							
							<tspan class="probability_marker_display">( </tspan>
							<tspan class="probability_marker probability_marker_display" onclick="changeText(event)"></tspan>
							<tspan class="probability_marker_display"> )</tspan>
							
							<tspan class="guard_marker_display">{ </tspan>
							<tspan class="guard_marker guard_marker_display" onclick="changeText(event)"></tspan>
							<tspan class="guard_marker_display"> }</tspan>
						</text>
					</g>

					<foreignObject class="text_editable_input" style="width: 100px;" x="-50">
						<div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: center; justify-content:center;">
							<input type="text"></input>
						</div>
					</foreignObject>

				</defs>

			</svg>
		
			<svg width="60px" height="60px">

				<path class="copy_el" fill="transparent" stroke="purple" stroke-width="5px" stroke-dasharray="10" d="M0,0 h50 v50 h-50 v-50" onmousedown="copy_Start(event)" transform="translate(5 5)" />

			</svg>

			<svg width="60px" height="60px">
			
				<circle class="copy_el" cx="25" cy="25" r="25" fill="red" onmousedown="copy_Start(event)" transform="translate(5 5)" stroke="black" stroke-width="2px" />

			</svg>

			<svg width="80px" height="60px">
			
				<ellipse class="copy_el" cx="35" cy="25" rx="35" ry="25" fill="#777" onmousedown="copy_Start(event)" transform="translate(2 5)" stroke="black" stroke-width="2px" />
				
			</svg>

		</div>

		<div id="container">
						
			<svg id="container_svg" width="500px" height="500px">
				
				<g id="startLines"></g>

				<!-- <g fill="black" transform="translate(100 100) rotate(0)" onmousedown="f_marker_follow(this)">

					<g transform="translate(0 0) rotate(0)">
						<path d="M0,0 V16 L12,8 z"/>
						<circle cx="6" cy="25" r="4" fill="white" />
					</g>

					<g transform="translate(0 -30) rotate(0)" font-size="10px" text-anchor="middle" font-family="Arial">
						<text y="0">Label: Transition 1</text>
						<text y="10">Probability: 100.00 %</text>
						<text y="20">Guarda</text>
					</g>

				</g> -->

			</svg>

		</div>

		<div id="extra_funcs">
			
			<i class="fas fa-mouse-pointer mouse_default" onclick="defaultMouse(event)"></i>

			<div class="initial_state">

				<svg width="70" height="60" onclick="new_Initial_State(event)">

					<path d="M0,15 v30 L15,30 z" fill="transparent" stroke="black" stroke-width="3px"/>
					
					<circle cx="40" cy="30" r="25" fill="transparent" stroke="black" stroke-width="3px" />

				</svg>

			</div>

			<div class="final_state">
				
				<svg width="60" height="60" onclick="new_Final_State(event)">
					
					<circle cx="30" cy="30" r="25" fill="transparent" stroke="black" stroke-width="3px" />
					<circle cx="30" cy="30" r="20" fill="transparent" stroke="black" stroke-width="3px" />

				</svg>

			</div>

			<i class="fas fa-trash-alt remove_el" onclick="remove_Element_Bool(event)"></i>

		</div>

	</div>

	<div style="position: absolute; top: 550px; left: 30px;">
		
		<input id="probability" type="checkbox" onchange="alterTextMarkers()" />
		<label for="probability">Probability</label>

		<input id="guard" type="checkbox" onchange="alterTextMarkers()"/>
		<label for="guard">Guard</label>

	</div>

	<script type="text/javascript" src="scripts/ProdutoF.js"></script>
	<script type="text/javascript" src="scripts/ProdutoF_Transitions.js"></script>
	<script type="text/javascript" src="scripts/ProdutoF_textTransitions.js"></script>

</body>
</html>